# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=info, Console
#, DailyLog, MailLog

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %c %x - %m%n

log4j.appender.DailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyLog.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %c %x - %m%n
log4j.appender.DailyLog.File=${catalina.home}/logs/newefp_log4j.log
#log4j.appender.DailyLog.File=${jboss.server.log.dir}/newefp/newefp_log4j.log
log4j.appender.DailyLog.DatePattern='.'yyyy-MM-dd'.log'

log4j.appender.MailLog.Threshold=error
log4j.appender.MailLog=org.apache.log4j.net.SMTPAppender
log4j.appender.MailLog.layout=org.apache.log4j.HTMLLayout
log4j.appender.MailLog.SMTPHost=172.24.5.7
log4j.appender.MailLog.To=joe.cho@pouchen.com,xielei@yyhj.com.cn,hd.qin@yyhj.com.cn,sand.chang@pouchen.com
log4j.appender.MailLog.From=EFP_LOG
log4j.appender.MailLog.Subject=[EFP_SERVER:172.24.9.143] NewEFP web ap occurs some errors!   Please check them!
log4j.appender.MailLog.BufferSize=512

log4j.logger.org.apache.commons.betwixt=warn
#log4j.logger.org.apache.struts.util=debug
log4j.logger.com.mchange.v2.c3p0=warn
#log4j.logger.com.pcc.tools.struts=debug
#log4j.logger.com.pcc.tools.hibernate=debug
#log4j.logger.com.pcc.efp.servlets=debug
#log4j.logger.com.pcc.efp.actions=debug
#log4j.logger.com.pcc.efp.actionForms=debug
log4j.logger.com.pcc.efp.engine=debug
log4j.logger.com.pcc.efp.engine.function.MailFunction=info
log4j.logger.com.pcc.efp.schedule=debug
log4j.logger.com.pcc.efp.report=debug
log4j.logger.com.pcc.tools.PreLoadClassUtils=debug
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug
#log4j.logger.com.pcc.tools.zk=debug
log4j.logger.org.hibernate.LazyInitializationException=fatal